NODE_PORT=8000
JWT_REFRESH_TOKEN=
JWT_ACCESS_TOKEN=
DB_URI=mongodb+srv://demo:<db_password>@cluster0.3z3gahl.mongodb.net/PropertyAssistant?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=
ENCRYPTION_IV=
